# milk-maven-plugin

./: .gitignore  README.md  milk.sh  pom.xml
src/main/java/org.hypoport.milk.maven.plugin/: AbstractVersionsUpdaterMojo.java  AggregatorMojo.java  ArtifactSetWriter.java  ChangeSetReader.java  DependencyFormatter.java  DiffMojo.java  DumpAllDirectDependenciesMojo.java  DumpDirectDependenciesMojo.java  DumpOfflineDependenciesMojo.java  DumpReactorMojo.java  FindProjectsForFilesMojo.java  FixIntraProjectVersions.java  FixIntraProjectVersionsMojo.java  IteratableWriter.java  MilkAbstractScmMojo.java  ModuleMatcher.java  MyMojo.java  PomVersionRewriter.java  ProjectFormatter.java  ProjectMatcher.java  ProjectPathExtractor.java  Transformer.java  UpdateVersionsMojo.java
src/main/java/org.hypoport.milk.maven.plugin/utils/: ChangeSetReader.java  DependencyComparator.java  DependencyFormatter.java  IteratableWriter.java  ProjectFormatter.java  ProjectMatcher.java  ProjectPathExtractor.java  Transformer.java
src/test/java/org/hypoport/milk/maven/plugin/: ModuleMatcherTest_match_mutiple_Files.java  ModuleMatcherTest_match_single_File.java  ProjectFormatterTest.java  ProjectMatcherTest_match_mutiple_Files.java  ProjectMatcherTest_match_single_File.java
